<!doctype html>
<html lang="hr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Izrada statisticke tablice.">
        <link rel="stylesheet" href="style.css">
        <title>Statisticka tablica</title>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>starter</th>
                <th>econo</th>
                <th>standard</th>
                <th>professional</th>
            </tr><!-- zaglavlje tablice -->
            <tr>
                <td>choose <a>your</a> plan</td>
                <td>$<a>10</a><br/>
                    <span>per month</span>
                </td>
                <td>$<a>30</a><br/>
                    <span>per month</span>
                </td>
                <td>$<a>59</a><br/>
                    <span>per month</span>
                </td>
                <td>$<a>99</a><br/>
                    <span>per month</span>
                </td>
            </tr>
            <tr>
                <td>Amount of space</td>
                <td>10GB</td>
                <td>30GB</td>
                <td>100GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwith per Month</td>
                <td>100GB</td>
                <td>200GB</td>
                <td>500GB</td>
                <td>1000GB</td>
            </tr>
            <tr>
                <td>No. of e-mail accounts</td>
                <td>1</td>
                <td>10</td>
                <td>50</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>No. of MySql databases</td>
                <td>1</td>
                <td>10</td>
                <td>50</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>24h support</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per mo.</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="#" class="btnBuy">Sign up!</a></td>
                <td><a href="#" class="btnBuy">Sign up!</a></td>
                <td><a href="#" class="btnBuy">Sign up!</a></td>
                <td><a href="#" class="btnBuy">Sign up!</a></td>
            </tr>
        </table>
    </body>
</html>